# sample_category_app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/samplecategoryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_list.json
app/src/main/java/com/example/samplecategoryapplication/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/samplecategoryapplication/data/database/: AppDatabase.kt  CategoryDao.kt
app/src/main/java/com/example/samplecategoryapplication/data/database/converters/: CategoryTypeConverters.java  ImageTypeConverters.java  NameTypeConverters.java
app/src/main/java/com/example/samplecategoryapplication/data/model/: Category.kt  CategoryData.kt  CategoryName.kt
app/src/main/java/com/example/samplecategoryapplication/data/repositories/: CategoryRepository.kt
app/src/main/java/com/example/samplecategoryapplication/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/samplecategoryapplication/ui/activities/category_create/: CategoryCreateActivity.kt  CategoryCreateViewModel.kt
app/src/main/java/com/example/samplecategoryapplication/ui/activities/category_details/: CategoryDetailActivity.kt
app/src/main/java/com/example/samplecategoryapplication/ui/activities/category_list/: CategoryAdapter.kt  CategoryListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/samplecategoryapplication/utils/: URIPathHelper.kt
app/src/main/res/drawable/: drawable_button_round_edge.xml  drawable_edit_text_normal.xml  ic_down.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_details.xml  activity_main.xml  category_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplecategoryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
